## string 서식지정자
# % : 빈 자리를 공간을 확보해서 출력하라

# %5d : 정수를 출력할 때 “최소 5칸을 확보해서 출력하라(공백), 오른쪽정렬
# %-5d : 왼쪽정렬
# %05d : 5자리 확보 + 부족한 자리는 0으로 채움

# %f : 기본 실수 출력(기본적으로 소수점 6자리까지 출력)
# %5.2f : 5 → 전체 자리수 (폭), .2 → 소수점 2자리까지
# %.2f : 전체 자리수 지정 없음, .2 → 소수점 2자리까지


age = 20
name = '홍길동'

print('이름은 %s 나이는 %d'%(name, age))
print('이름은 %s 나이는 %5d'%(name, age))
print('이름은 %s 나이는 %05d'%(name, age))
print('pi = %f'%3.141592)
print('pi = %5.2f'%3.141592)
print('pi = %.2f'%3.141592)

