## 클래스(class) 메서드 정의

# 클래스메서드는 클래스에서 바로 호출할 수 있는 메서드
# 클래스명.메서드명()으로 호출
# 메서드 위에 @classmethod를 붙임
# 매개변수에 self를 사용하지 않음

# class 클래스이름:
#     @classmethod
#     def 메서드명(cls, 매개변수1, 매개변수2):
#         코드



## 정적(static) 메서드 정의
# 정적메서드는 클래스에서 바로 호출할 수 있는 메서드
# 클래스명.메서드명()으로 호출
# 메서드 위에 @staticmethod를 붙임
# 매개변수에 self를 사용하지 않음

# class 클래스이름:
#     @staticmethod
#     def 메서드명(매개변수1, 매개변수2):
#         코드
